{
  "name": "tessera",
  "version": "0.1.0",
  "description": "Tessera - where projects come to life, page by page, component by component",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "build:watch": "tsc -w",
    "db:create:test": "sequelize db:create",
    "db:drop:test": "sequelize db:drop",
    "db:migrate:new": "npx sequelize migration:generate --name",
    "db:migrate:test": "sequelize db:migrate",
    "depcheck": "depcheck",
    "lint": "eslint . --max-warnings 0 --ext .ts,.tsx",
    "lint:fix": "eslint . --max-warnings 0 --ext .ts,.tsx --fix",
    "prepare": "husky install",
    "prettier": "npx prettier --check .",
    "prettier:write": "npx prettier --write .",
    "schema:create": "ts-node scripts/generateJsonSchema.ts",
    "start": "node dist/index.js",
    "static-checks": "run-p --max-parallel 5 --aggregate-output depcheck type-check lint unused-exports type-coverage",
    "test": "STAGE=test jest --coverage --verbose --runInBand",
    "type-check": "tsc --noEmit --noUnusedLocals --noUnusedParameters",
    "type-coverage": "type-coverage --strict --at-least 98",
    "unused-exports": "ts-prune"
  },
  "author": "Dmitry Spiridonov",
  "license": "UNLICENSED",
  "dependencies": {
    "@fastify/autoload": "^5.8.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/swagger": "^8.13.0",
    "@fastify/swagger-ui": "^2.0.1",
    "@loadable/component": "^5.15.3",
    "@loadable/server": "^5.16.1",
    "@opentelemetry/api": "^1.4.1",
    "@opentelemetry/auto-instrumentations-node": "^0.40.2",
    "@opentelemetry/core": "^1.19.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.46.0",
    "@opentelemetry/instrumentation": "^0.39.1",
    "@opentelemetry/propagator-b3": "^1.13.0",
    "@opentelemetry/resources": "^1.19.0",
    "@opentelemetry/sdk-trace-base": "^1.19.0",
    "@opentelemetry/sdk-trace-node": "^1.19.0",
    "@opentelemetry/semantic-conventions": "^1.19.0",
    "cls-hooked": "^4.2.2",
    "common-tags": "^1.8.2",
    "core-js": "^3.35.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fastify": "^4.24.3",
    "fastify-metrics": "^10.5.0",
    "fastify-plugin": "^4.5.1",
    "fs-extra": "^11.2.0",
    "got": "^11.8.2",
    "html-minifier": "^4.0.0",
    "json-schema": "^0.4.0",
    "lodash": "^4.17.21",
    "opentelemetry-instrumentation-sequelize": "^0.35.0",
    "pg-boss": "^9.0.3",
    "pg-hstore": "^2.3.4",
    "pino": "^8.16.1",
    "pino-pretty": "^10.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.0",
    "regenerator-runtime": "^0.14.0",
    "sequelize": "^6.31.1",
    "styled-components": "^5.3.8",
    "webpack": "^5.89.0",
    "webpack-merge": "^5.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@babel/preset-react": "^7.18.6",
    "@loadable/babel-plugin": "^5.16.1",
    "@loadable/webpack-plugin": "^5.15.2",
    "@types/cls-hooked": "^4.3.8",
    "@types/common-tags": "^1.8.3",
    "@types/fs-extra": "^11.0.4",
    "@types/got": "^9.6.12",
    "@types/html-minifier": "^4.0.5",
    "@types/jest": "^29.5.6",
    "@types/jest-json-schema": "^6.1.3",
    "@types/loadable__server": "^5.12.10",
    "@types/loadable__webpack-plugin": "^5.7.6",
    "@types/lodash": "^4.14.200",
    "@types/node": "^20.8.9",
    "@types/react-dom": "^18.2.17",
    "@types/styled-components": "^5.1.34",
    "@types/webpack-node-externals": "^3.0.4",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "babel-loader": "^8.3.0",
    "clean-webpack-plugin": "^4.0.0",
    "depcheck": "^1.4.7",
    "eslint": "^8.52.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jest": "^27.6.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-extended": "^4.0.2",
    "jest-json-schema": "^6.1.0",
    "nock": "^13.3.6",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "sequelize-cli": "^6.3.0",
    "terser-webpack-plugin": "^5.3.9",
    "thread-loader": "^4.0.2",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "ts-prune": "^0.10.3",
    "type-coverage": "^2.27.1",
    "typescript": "^5.2.2",
    "webpack-node-externals": "^3.0.0"
  }
}
